{
    "compilerOptions": {
        "experimentalDecorators": true,
        "lib": ["ES2024", "dom", "dom.iterable"],
        "target": "ES2024",
        "skipLibCheck": true,
        "moduleResolution": "Node",
        "jsx": "react",
        "typeRoots": ["./typings"],
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
